<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GhostCity</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="contenedor"> 
    <img src="fondo.png" alt="fondo" class="fondo">
    <img src="calaveritas.png"  alt="calaveras" class="calaveras">
    <img src="logo inferior.png" alt="logoinf" class="logoinf">
    <img src="logos superiores.png" alt="logosup" class="logosup">
    <img src="mira.png" alt="mira" class="mira">
    <img src="ultimo drop.png" alt="drop" class="drop">

    <a href="https://www.ghostcity.ar" target="_blank">  
      <img src="click here to enter.png" alt="click" class="click" />  
    </a> 
  </div>

  <script src="script.js"></script>
</body>
</html>
